QLKHODevExpress/QLKHODevExpress/Views/Help.xaml

<UserControl x:Class="QLKHODevExpress.Views.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKHODevExpress.Views"
             xmlns:Menu="clr-namespace:QLKHODevExpress.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1200"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border Background="#ffffff"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Online Help"
                                       Style="{StaticResource Text_Style}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button FontSize="10" Background="#f0f0f0" FontFamily="/Fonts/#Rubik" Height="35" Width="120" Content="Visit FAQ"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Search Our Blog" 
                                       Style="{StaticResource Text_Style}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button FontSize="10" Background="#f0f0f0" FontFamily="/Fonts/#Rubik" Height="35" Width="120" Content="Visit the blog"/>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel/>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Support" 
                                       Style="{StaticResource Text_Style}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button FontSize="10" Background="#f0f0f0" FontFamily="/Fonts/#Rubik" Height="35" Width="120" Content="Contact us"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
